#include "incrdecrpp.h"

void incrDecr() {

    int age;

    std::cout << age << std::endl;

    age = 25;

    std::cout << age << std::endl;

    // Знак = означает: Возьми значение справа и положи его в переменную слева
    // Справа -> вычесляется значение
    //
    // Слева  -> записывется результат

    age = 10;


    // std::cout << age;


    int x = 5;

    age = x;

    std::cout << age << " | " << x << std::endl;

    age = x + 1;

    std::cout << age << " | " << x << std::endl;

    int y = 8, l = 2;

    l = y;

    std::cout << y << " | " << l << std::endl;

    l = (y + 2) * 4;

    std::cout << y << " | " << l << std::endl;


    // Инкремент (++) увеличивает значение переменной на 1
    // Декримент (--) уменьшает   значение переменной на 1

    int k = 5;

    k = k + 1;
    // k += 1;

    std::cout << k << std::endl;

    // k = 6

    k++;

    std::cout << k << std::endl;

    k--;

    std::cout << k << std::endl;

    // Инкремент ++

    // Постфиксная форма ( переменная++ )
    // Сначала использовать значение, потом увеличить

    k++;

    // Префиксная форма  ( ++переменная )
    // сначала увеличить потом использовать

    ++k;

    int p = 0;

    std::cout << k << " | " << p << std::endl;

    p = ++k;

    std::cout << k << " | " << p << std::endl;

    k = 8;
    p = 0;

    p = k++;

    std::cout << k << " | " << p << std::endl;

    // Декримент --

    // Постфиксная форма ( переменная-- )
    // Сначала использовать значение, потом увеличить

    k--;

    // Префиксная форма  ( --переменная )
    // сначала увеличить потом использовать

    --k;

    std::cout << k << " | " << p << std::endl;

    p = --k;

    std::cout << k << " | " << p << std::endl;

    k = 8;
    p = 0;

    p = k--;

    std::cout << k << " | " << p << std::endl;
}
