#include <iostream>

int loops()
{
    /*
        Домашнее задание по C++ на 06.06.2026

        Правила:
        1. Каждое задание решить отдельно.
        2. Можно раскомментировать одно задание, решить его, проверить, потом закомментировать обратно.
        3. Использовать только пройденные темы:
           int, double, char, bool
           std::cin, std::cout
           арифметика, сравнения
           if / else if / else
           логические операторы
           тернарный оператор
           switch
           while, do while, for
           break, continue
        4. Не использовать массивы, функции, строки, классы и другие темы, которые еще не проходили.
        5. Проверить каждое решение минимум на двух разных вводах.
    */



    /*
        ЗАДАНИЕ 1. Разминка: числа от 1 до N

        Пользователь вводит число N.
        Вывести все числа от 1 до N включительно через цикл for.

        Если N < 1, вывести:
        Ошибка

        Пример:
        Ввод:
        5

        Вывод:
        1
        2
        3
        4
        5
    */
    // int n;
    // std::cout << "введите число: ";
    // std::cin >> n;
    // for (int index = 1; index <= n; ++index) {
    //     std::cout << index << std::endl;
    // }
    /*
        ЗАДАНИЕ 2. Обратный отсчет

        Пользователь вводит число N.
        Вывести числа от N до 1 включительно через цикл while.
        После отсчета вывести:
        Старт

        Пример:
        Ввод:
        4

        Вывод:
        4
        3
        2
        1
        Старт
    */
    // Есть вопрос
    // int N;
    // std::cout << "Введите число: ";
    // std::cin >> N;

    // // int score = N;
    // while (N >= 1) {
    //     std::cout << N << std::endl;
    //     --N;
    // }
    // std::cout << "Старт" << std::endl;
     /*

         ЗАДАНИЕ 3. Сумма чисел

         Пользователь вводит число N.
         Найти сумму всех чисел от 1 до N включительно.
         Использовать цикл for.

         Пример:
         Ввод:
         5

         Вывод:
         15

         Пояснение:
         1 + 2 + 3 + 4 + 5 = 15
     */
    // int N, sum = 0;
    // std::cout << "Введи число: ";
    // std::cin >> N;

    // for (int i = 1; i <= N; ++i) {
    //     sum += i;
    // }
    // std::cout << sum << std::endl;
    /*
        ЗАДАНИЕ 4. Только четные числа

        Пользователь вводит число N.
        Вывести все четные числа от 1 до N.

        Использовать:
        - цикл for;
        - оператор %;
        - continue.

        Пример:
        Ввод:
        10

        Вывод:
        2
        4
        6
        8
        10
    */
    //Есть вопрос
    // int N;
    // std::cout << "Ввести число: ";
    // std::cin >> N;

    // for (int number = 1; number <= N; ++number) {
    //     if (number % 2 == 0) {
    //         std::cout << number << std::endl;
    //     }
    //     continue;
    // }
    /*
        ЗАДАНИЕ 5. Угадай число

        В программе заранее создать число:

        int secret = 7;

        Пользователь вводит числа, пока не угадает secret.
        Использовать цикл while.

        Если число меньше секретного, вывести:
        Больше

        Если число больше секретного, вывести:
        Меньше

        Если число угадано, вывести:
        Угадала

        После этого завершить цикл через break.
    */
    //Есть вопрос
    // int secret = 7;
    // int score;

    // while (true) {
    //     std::cout << "Введи число: ";
    //     std::cin >> score;
    //     if (score < secret) {
    //         std::cout << "Больше" << std::endl;
    //     } else if (score > secret) {
    //         std::cout << "Меньше" << std::endl;
    //     } else {
    //         std::cout << "Угадала" << std::endl;
    //         break;
    //     }
    // }


    /*
        ЗАДАНИЕ 6. Меню калькулятора

        Пользователь вводит два числа и символ операции:
        +
        -
        *
        /

        Через switch выполнить операцию.
        Для деления обязательно проверить деление на ноль через if.

        Пример:
        Ввод:
        10
        /
        2

        Вывод:
        5

        Если деление на ноль:
        Ошибка

        Если операция неизвестна:
        Неизвестная операция
    */
    // int number1, number2;
    // char op;
    // std::cout << "Введи первое число: ";
    // std::cin >> number1;

    // std::cout << "Введи оператор: ";
    // std::cin >> op;

    // std::cout << "введи второе число: ";
    // std::cin >> number2;

    // switch (op) {
    //     case '+':
    //         std::cout << number1 + number2 << std::endl;
    //         break;
    //     case '-':
    //         std::cout << number1 - number2 << std::endl;
    //         break;
    //     case '*':
    //         std::cout << number1 * number2 << std::endl;
    //         break;
    //     case '/':
    //         if (number2 == 0) {
    //             std::cout << "Ошибка" << std::endl;
    //             break;
    //         }
    //         std::cout << number1 / number2 << std::endl;
    //         break;
    //     default:
    //         std::cout << "Неизвестная операция" << std::endl;
    //         break;
    // }

    /*
        ЗАДАНИЕ 7. Проверка пароля

        Пользователь вводит число-пароль.

        Правильный пароль:

        int password = 1234;

        У пользователя есть 3 попытки.
        Использовать цикл for.

        Если пароль правильный, вывести:
        Вход разрешен

        И завершить цикл через break.

        Если пароль неправильный, вывести:
        Неверный пароль

        Если все 3 попытки закончились, вывести:
        Попытки закончились
    */
    // int password = 1234, across;
    // for (int index = 0; index < 3; ++index) {
    //     std::cout << "ввести число-пароль: ";
    //     std::cin >> across;
    //     if (across == password) {
    //         std::cout << "Вход разрешен" << std::endl;
    //         break;
    //     } else {
    //         std::cout << "Неверный пароль" << std::endl;
    //     }
    //     if (index == 2) {
    //         std::cout << "Попытки закончились" << std::endl;
    //     }
    // }

    /*
        ЗАДАНИЕ 8. Светофор в цикле

        Пользователь вводит символ сигнала светофора:
        r
        y
        g
        q

        Программа должна работать в цикле while (true).

        Через switch вывести:
        r -> Стоять
        y -> Приготовиться
        g -> Ехать
        q -> Выход

        Если введен q, вывести Выход и завершить цикл через break.

        Если символ неизвестный, вывести:
        Неизвестный сигнал
    */
    // Есть вопрос
    char symbol;

    while (true) {
        std::cout << "введи символ: ";
        std::cin >> symbol;
        switch (symbol) {
            case 'r':
                std::cout << "Стоять" << std::endl;
                break;
            case 'y':
                std::cout << "Приготовиться" << std::endl;
                break;
            case 'g':
                std::cout << "Ехать" << std::endl;
                break;
            case 'q':
                std::cout << "Выход" << std::endl;
                break;
            default:
                std::cout << "Неизвестный сигнал" << std::endl;
                break;
        }
        if (symbol == 'q') {
            break;
        }
    }

    /*
        ЗАДАНИЕ 9. Мини-тест по теории

        Ответить письменно в комментариях ниже:

        1. Чем while отличается от do while?
        //

        2. Для чего нужен break?
        // break нужен для того чтобы завершить цикл на каком-то условии

        3. Для чего нужен continue?
        // continue нужен для того чтобы продолжить цикла, переходя на следующее действие

        4. Что делает оператор %?
        // проверяет остаток от деления

        5. Почему порядок условий в if / else if важен?
        // потому что каждое действие выполняется по порядку. если действие правда, то он сразу выведет.
    */

    /*
        ЗАДАНИЕ СО ЗВЕЗДОЧКОЙ

        Пользователь вводит число N.
        Вывести таблицу умножения на это число от 1 до 10.
        Использовать цикл for.

        Пример:
        Ввод:
        7

        Вывод:
        7 * 1 = 7
        7 * 2 = 14
        7 * 3 = 21
        7 * 4 = 28
        7 * 5 = 35
        7 * 6 = 42
        7 * 7 = 49
        7 * 8 = 56
        7 * 9 = 63
        7 * 10 = 70
    */
    int n;
    std::cin >> n;
    for (int i = 1; i <= 10; ++i) {
        std::cout << n << " * " << i << " = " << n * i << std::endl;
    }

    return 0;
}
